%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ButtonColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: button1
    m_Color: {r: 0, g: 0.9999995, b: 0.2627451, a: 1}
  - m_Name: button2
    m_Color: {r: 0.990566, g: 0.92565966, b: 0.4438857, a: 1}
  - m_Name: woodenLight
    m_Color: {r: 1, g: 0.96276957, b: 0.6933962, a: 1}
  - m_Name: 
    m_Color: {r: 1.7207954, g: 0.1621692, b: 0.1621692, a: 1}
